PROJECT_NAME=test_task

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=338fea1896f4995541df92786dc29937
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_PORT=5432
DB_HOST=$PROJECT_NAME"_db"
DB_NAME=app
DB_USER=user
DB_PASS=password
DATABASE_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME?serverVersion=15&charset=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d7321675bad62edbd46ae953f0f8232ebe1b563c3858a30bb7487efe6736072a
###< lexik/jwt-authentication-bundle ###
