PROJECT_NAME=test_task
#GITHUB_TOKEN=
# for debug from CLI in PHPSTORM IDE
# see https://www.jetbrains.com/help/phpstorm/2023.1/debugging-a-php-cli-script.html?utm_source=product&utm_medium=link&utm_campaign=PS&utm_content=2023.1#fe213ec2
PHP_IDE_CONFIG="serverName=test"

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=app
POSTGRES_EXTERNAL_PORT=5437
POSTGRES_TIMEZONE=Etc/UTC
DB_GUI_PORT=8087

NGINX_HOST_HTTP_PORT=8480

REDIS_DB=0
REDIS_CACHE_PREFIX=dev